#Hibernate Details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# after completing your project, you must replace none with update, Like
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/klaxxon
spring.datasource.username=root
spring.datasource.password=1234

#Remote for Heroku
#spring.datasource.url=jdbc:mysql://b293ea218d862f:848d3a6f@eu-cdbr-west-02.cleardb.net/heroku_3d895ffb0d3519a?reconnect=true
#spring.datasource.username=b293ea218d862f
#spring.datasource.password=848d3a6f



# = Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.messages.encoding=UTF-8



server.port=8008
#setup default use name and password
#spring.security.filter.dispatcher-types = ASYNC, FORWARD, INCLUDE, REQUEST, ERROR