<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<footer class="footer" th:fragment="copyright">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a
                        href="https://www.bootstrapdash.com/" target="_blank">Klaxxon Inc.</a>. All rights reserved.</span>
        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Developed By Rajaul Islam  <i
                class="mdi mdi-heart text-danger"></i></span>
    </div>
</footer>
</body>

</html>