<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>A Technolgy Blog | Topjal</title>

    <!-- Bootstrap CSS CDN -->
    <!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/sidebar-nav.css" th:href="@{/css/sidebar-nav.css}">
    <!-- Scrollbar Custom CSS -->
    <!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">-->

    <!-- Font Awesome JS -->
    <!--        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>-->
    <!--        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">-->
    <link rel="stylesheet" href="/css/font-awesome.css" th:href="@{/css/font-awesome.css}"/>
</head>

<body>
<!-- Sidebar  -->
<nav id="sidebar" style="margin-top: 60px;">
    <div class="dismiss" id="dismiss">
        <i class="fas fa-arrow-left"></i>
    </div>

    <div class="sidebar-header">

        <h4><i class="fas fa-cloud-sun-rain fa-1x"></i> Topjal</h4>
    </div>

    <ul class="list-unstyled components" id="homeSubmenu">
        <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fas fa-home"></i> Home</i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fas fa-project-diagram"> Projects</i>
            </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="#"> <i class="fas fa-graduation-cap"></i> Courses</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fas fa-code"></i> Tutorials</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/signup" th:href="@{/signup}"> <i class="fas fa-user-plus"></i> Sign Up</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-sign-in-alt"></i> Login
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-search"></i> Search
            </a>
        </li>
    </ul>

</nav>

<!-- Page Content  -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <!--                <img src="images/logo.png" height="40" width="auto" alt="Topjal"/>-->

        <h2><i class="fas fa-cloud-sun-rain fa-1x"></i> Topjal</h2>
        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" id="sidebarCollapse">
            <i class="fas fa-align-justify"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/" th:href="@{/}"> <i class="fas fa-home"></i> Home</i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-project-diagram"></i> Projects</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"> <i class="fas fa-graduation-cap"></i> Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/post/list"> <i class="fas fa-code" th:href="@{/post/list}"></i> Tutorials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup" th:href="@{/signup}"> <i class="fas fa-user-plus"> Sign Up</i></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/login" th:href="@{/login}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="headerAndBody" style="margin-top: 63px;">

    <div class="container">
        <div class="row">

            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                <div class="card-body">
                    <a href="#" class="social-media-icon fab fa-github fa-1x"> Github</a>
                    <a href="#" class="social-media-icon fab fa-linkedin-in fa-1x"> Linkedin</a>
                    <a href="#" class="social-media-icon fab fab fa-hackerrank fa-1x"> Hacker Rank</a>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                <div class="card-body">
                    <p>Need A Developer? <a href="#">Hire Us.</a></p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="card-body">

                    <a href="#" class="social-media-icon fab fa-java"> Java</a>
                    <a href="#" class="social-media-icon fas fa-leaf"> Spring</a>
                    <a href="#" class="social-media-icon fab fab fa-angular"> Angular</a>

                </div>
            </div>
        </div>

    </div>

    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <!--Card-for Category start-->
            <div id="header-left" class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <ul id="category" class="list-group box effect5">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#"><i class="fas fa-leaf"></i> Spring Framework</a>
                        <span class="badge badge-info badge-pill">12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#"><i class="fab fa-envira"></i> Spring Boot</a>
                        <span class="badge badge-info badge-pill">50</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#"><i class="fas fa-exclamation"></i> Problem Solving</a>
                        <span class="badge badge-info badge-pill">99</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#"><i class="fas fa-shield-alt"></i> Application Security</a>
                        <span class="badge badge-info badge-pill">99</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#"><i class="fas fa-database"></i> Data JPA ~ Database</a>
                        <span class="badge badge-info badge-pill">99</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#"><i class="fab fa-angular"></i> Angular 6+</a>
                        <span class="badge badge-info badge-pill">99</span>
                    </li>
                </ul>
            </div>
            <!--Card-for Category End-->
            <!--Card-for BioGraphy start-->
            <div id="header-middle" class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="card card-effect">
                    <img class="card-img-top" th:src="@{/images/card2.jpg}" src="/images/card2.jpg" width="100%"
                         height="290px"/>
                </div>
            </div>
            <!--Card-for BioGraphy end-->
            <!--Card-for Category start-->
            <div id="header-right" class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="card card-effect">
                    <div class="card-header">
                        <h5 class="card-title">~Subscribe with us~</h5>
                    </div>
                    <div class="card-body input-group">


                        <input type="email" value="" placeholder="E-mail address" name="EMAIL"
                               class="required email form-control" id="mce-EMAIL">
                        <span class="input-group-btn">
                                    <input type="submit" class="button btn btn-info" value="Subscribe" name="subscribe"
                                           id="mc-embedded-subscribe">
                                </span>

                    </div>
                </div>
                <div class="card card-effect">
                    <div class="card-header">
                        <h5 class="card-title">~Connect with us~</h5>
                    </div>
                    <div id="social" class="card-body">

                        <a href="#" class="social-media-icon fab fa-facebook-f fa-1x"></a>~
                        <a href="#" class="social-media-icon fab fa-twitter fa-1x"></a>~
                        <a href="#" class="social-media-icon fab fa-google-plus-g fa-1x"></a>~
                        <a href="#" class="social-media-icon fab fa-pinterest-p fa-1x"></a>~
                        <a href="#" class="social-media-icon fab fa-youtube fa-1x"></a>
                    </div>
                </div>
            </div>
            <!--Card-for Category End-->
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card text-center">
                    <img src="images/card2.jpg" width="100%" height="90px"/>
                </div>
                <h2>Featured Post</h2>
            </div>
        </div>
        <div class="row">
            <!--Card-1 start-->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12" th:each="data : ${list}">
                <div class="card card-effect">
                    <img class="card-img-top" src="/images/puzzles.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title" th:text="${data.getTitle()}">Card title</h4>
                        <td th:utext=" ${#strings.substring(data.getDescription(),0,40)}"     >Description</td>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="card-link fa fa-eye"> 254545</a>
                        <a href="#" class="card-link fas fa-comments"> 254</a>
                        <a href="#" class="card-link fas fa-thumbs-up"> 254</a>
                        <a href="#" class="card-link fas fa-external-link-alt"> Details</a>
                    </div>

                </div>
            </div>
            <!--Card-1 End-->
            <!--Card-2 start-->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="card card-effect">
                    <img class="card-img-top" src="/images/technical-ques.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some example text. Some example text.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="card-link fa fa-eye"> 254545</a>
                        <a href="#" class="card-link fas fa-comments"> 254</a>
                        <a href="#" class="card-link fas fa-thumbs-up"> 254</a>
                        <a href="#" class="card-link fas fa-external-link-alt"> Details</a>
                    </div>

                </div>
            </div>
            <!--Card-2 End-->
            <!--Card-3 start-->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="card card-effect">
                    <img class="card-img-top" src="/images/general-knowledge.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some example text. Some example text.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="card-link fa fa-eye"> 254545</a>
                        <a href="#" class="card-link fas fa-comments"> 254</a>
                        <a href="#" class="card-link fas fa-thumbs-up"> 254</a>
                        <a href="#" class="card-link fas fa-external-link-alt"> Details</a>
                    </div>

                </div>
            </div>
            <!--Card-3 End-->
        </div>
        <div class="row">
            <!--Card-1 start-->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="card card-effect">
                    <img class="card-img-top" src="/images/card1.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some example text. Some example text.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="card-link fa fa-eye"> 254545</a>
                        <a href="#" class="card-link fas fa-comments"> 254</a>
                        <a href="#" class="card-link fas fa-thumbs-up"> 254</a>
                        <a href="#" class="card-link fas fa-external-link-alt"> Details</a>
                    </div>

                </div>
            </div>
            <!--Card-1 End-->
            <!--Card-2 start-->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="card card-effect">
                    <img class="card-img-top" src="/images/card1.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some example text. Some example text.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="card-link fa fa-eye"> 254545</a>
                        <a href="#" class="card-link fas fa-comments"> 254</a>
                        <a href="#" class="card-link fas fa-thumbs-up"> 254</a>
                        <a href="#" class="card-link fas fa-external-link-alt"> Details</a>
                    </div>

                </div>
            </div>
            <!--Card-2 End-->
            <!--Card-3 start-->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="card card-effect">
                    <img class="card-img-top" src="/images/card1.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some example text. Some example text.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="card-link fa fa-eye"> 254545</a>
                        <a href="#" class="card-link fas fa-comments"> 254</a>
                        <a href="#" class="card-link fas fa-thumbs-up"> 254</a>
                        <a href="#" class="card-link fas fa-external-link-alt"> Details</a>
                    </div>

                </div>
            </div>
            <!--Card-3 End-->
        </div>


        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <h1>You May Also Like</h1>
                <hr/>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  ">
                <div class="card-left-img card-effect clearfix">
                    <img class="project-img" src="/images/project.png" alt="Alt tag"/>
                    <div class="card-header"><h4 class="card-title">It is Project Title</h4></div>
                    <div class="card-body"><p class="card-text">It is Project description.
                        project-blockproject-blockproject-
                        blockproject-blockproject-blockproject-blockproject-block</p></div>
                    <div class="card-footer">
                        <a href="#" class="card-link fa fa-eye"> 254545</a>
                        <a href="#" class="card-link fas fa-comments"> 254</a>
                        <a href="#" class="card-link fas fa-thumbs-up"> 254</a>
                        <a href="#" class="card-link fas fa-external-link-alt"> Details</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  ">
                <div class="card-left-img card-effect clearfix">
                    <img class="project-img" src="/images/project.png" alt="Alt tag"/>
                    <div class="card-header"><h4 class="card-title">It is Project Title</h4></div>
                    <div class="card-body"><p class="card-text">It is Project description.
                        project-blockproject-blockproject-
                        blockproject-blockproject-blockproject-blockproject-block</p></div>
                    <div class="card-footer">
                        <a href="#" class="card-link fa fa-eye"> 254545</a>
                        <a href="#" class="card-link fas fa-comments"> 254</a>
                        <a href="#" class="card-link fas fa-thumbs-up"> 254</a>
                        <a href="#" class="card-link fas fa-external-link-alt"> Details</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="overlay"></div>
<!--Footer-->
<div id="foot" class="container-fluid">
    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Get in touch with us!</h2>
                        <div class="line-shape"></div>
                    </div>
                    <div class="footer-text">
                        <p>We'll send you epic weekly blogs, whitepapers and things to make your app startup thrive, all
                            FREE!</p>
                    </div>
                    <div class="address-text">
                        <p><span>Address:</span> 40 Baria Sreet 133/2 NewYork City, US</p>
                    </div>
                    <div class="phone-text">
                        <p><span>Phone:</span> +11-225-888-888-66</p>
                    </div>
                    <div class="email-text">
                        <p><span>Email:</span> info.deercreative@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6" id="getintouchForm">
                    <!-- Form Start-->
                    <div class="contact_from">
                        <form action="#" method="post">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name"
                                                   placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email"
                                                   placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30"
                                                      rows="4" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn submit-btn">Send Now</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer>
        <!-- footer logo -->
        <div class="footer-text text-center">
            <h2><i class="fas fa-cloud-sun-rain"></i> Topjal</h2>
        </div>
        <!-- social icon-->
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
            <a href="#" class="social-media-icon fab fa-facebook-f fa-1x"></a>~
            <a href="#" class="social-media-icon fab fa-twitter fa-1x"></a>~
            <a href="#" class="social-media-icon fab fa-google-plus-g fa-1x"></a>~
            <a href="#" class="social-media-icon fab fa-pinterest-p fa-1x"></a>~
            <a href="#" class="social-media-icon fab fa-youtube fa-1x"></a>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
            <a href="#" class="social-media-icon fab fa-facebook-f fa-1x"> About</a>~
            <a href="#" class="social-media-icon fab fa-twitter fa-1x"> Terms</a>~
            <a href="#" class="social-media-icon fas fa-user-secret fa-1x"> Privacy</a>~
            <a href="#" class="social-media-icon fab fa-pinterest-p fa-1x"> Contact</a>~
            <a href="#" class="social-media-icon fab fa-youtube fa-1x"> Career</a>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text text-center">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <h5>Copyright ©2018 Topjal. Designed by <a href="https://topjal.com" target="_blank">Topjal Inc.</a></h5>
            <p class="small text-center">Removing this text is now allowed! Removing this text is now allowed! This
                template is licensed under CC BY 3.</p>
            <p class="small text-center"> this text is now allowed! Removing this text is now allowed! This template is
                licensed under CC BY 3.</p>

            <p class="small text-center"> text is now allowed! Removing this text is now allowed! This template is
                licensed under CC BY 3.</p>

            <p class="small text-center"> is now allowed! Removing this text is now allowed! This template is licensed
                under CC BY 3.</p>

            <p class="small text-center"> now allowed! Removing this text is now allowed! This template is licensed
                under CC BY 3.</p>

            <p class="small text-center"> allowed! Removing this text is now allowed! This template is licensed under CC
                BY 3.</p>

            <p class="small text-center"> Removing this text is now allowed! This template is licensed under CC BY
                3.</p>

            <p class="small text-center"> this text is now allowed! This template is licensed under CC BY 3.</p>


            <p class="small text-center"> text is now allowed! This template is licensed under CC BY 3.</p>

            <p class="small text-center">now allowed! This template is licensed under CC BY 3.</p>
            <p class="small text-center"> allowed! This template is licensed under CC BY 3.</p>
            <p class="small text-center"> This template is licensed under CC BY 3.</p>
            <p class="small text-center">template is licensed under CC BY 3.</p>
        </div>
    </footer>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
        <!--integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
        <!--crossorigin="anonymous"></script>-->
<!--&lt;!&ndash; Popper.JS &ndash;&gt;-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"-->
        <!--integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"-->
        <!--crossorigin="anonymous"></script>-->
<!--&lt;!&ndash; Bootstrap JS &ndash;&gt;-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"-->
        <!--integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"-->
        <!--crossorigin="anonymous"></script>-->
<!--&lt;!&ndash; jQuery Custom Scroller CDN &ndash;&gt;-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>-->
<script th:src="@{/js/jquery-3.3.1.slim.min.js}" src="/js/jquery-3.3.1.slim.min.js"></script>
<script th:src="@{/js/popper.min.js}" src="/js/popper.min.js"></script>
<script th:src="@{/js/bootstrap.min.js}" src="/js/bootstrap.min.js"></script>
<script th:src="@{/js/jquery.mCustomScrollbar.concat.min.js}" src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('.dismiss, .overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>


</body>

</html>