<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>

  <link rel="shortcut icon" href="images/favicon.png" />

  <link rel="stylesheet" href="/css/style.css" th:href="@{/css/style.css}"/>
  <link rel="stylesheet" href="/css/font-awesome.css" th:href="@{/css/font-awesome.css}"/>
  <link rel="stylesheet" href="css/perfect-scrollbar.min.css" th:href="@{/css/perfect-scrollbar.min.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.0.39/css/materialdesignicons.css" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.0.39/css/materialdesignicons.css}">

</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper">
      <div class="row">
        <div class="content-wrapper full-page-wrapper d-flex align-items-center auth-pages">
          <div class="card col-lg-4 mx-auto">
            <div class="card-body px-5 py-5">
                <div class="card-link text-center" >
                    <img class="rounded-img" src="/static/images/logo.png" th:src="@{/images/logo.png}" width="60" height="60"/>

                </div>
               <form name="f" th:action="@{/login.do}" method="post">

                   <div th:if="${param.error}">
                       <div class="alert alert-danger">
                           Invalid username or password.
                       </div>
                   </div>
                   <div th:if="${param.logout}">
                       <div class="alert alert-info">
                           You have been logged out.
                       </div>
                   </div>


                <div class="form-group">
                  <label>Username or email *</label>
                  <input type="text" class="form-control p_input" name="username"  autofocus="autofocus" required="required">
                </div>
                <div class="form-group">
                  <label>Password *</label>
                  <input type="text" name="password" class="form-control p_input"  autofocus="autofocus" required="required">
                </div>
                <div class="form-group d-flex align-items-center justify-content-between">
                  <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Remember me
                      </label>
                  </div>
                  <a href="#" class="forgot-pass">Forgot password</a>
                </div>
                <div class="text-center">
                    <button type="submit"  class="btn btn-primary btn-block enter-btn">Login</button>
                </div>
                <div class="d-flex">
                  <button class="btn btn-facebook mr-2 col">
                      <i class="mdi mdi-facebook"></i> Facebook
                  </button>
                  <button class="btn btn-google col">
                      <i class="mdi mdi-google-plus"></i> Google plus
                  </button>
                </div>
                <p class="sign-up">Don't have an Account?<a href="#"> Sign Up</a></p>
              </form>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- row ends -->
    </div>
    <!-- page-body-wrapper ends -->

  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script th:src="@{/js/jquery-3.3.1.slim.min.js}" src="/js/jquery-3.3.1.slim.min.js"></script>
  <script th:src="@{/js/popper.min.js}" src="/js/popper.min.js"></script>
  <script th:src="@{/js/bootstrap.min.js}" src="/js/bootstrap.min.js"></script>
  <script th:src="@{/js/perfect-scrollbar.jquery.min.js}" src="/js/perfect-scrollbar.jquery.min.js"></script>
  <!-- endinject -->


</body>

</html>
