<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout2.html}">

<head>
    <title>Device Create</title>
</head>
<body>
<div layout:fragment="custom-content">
    <div class="row">


        <div class="col-12 stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Add New Department</h4>

                    <form class="forms-sample" th:object="${obj}" method="post" th:action="@{/department/create.do}">
                        <div class="form-group row">
                            <label for="checkedID" class="col-sm-3 col-form-label">Companies:</label>
                            <div class="col-sm-9">
                                <div class="form-control" th:each="company : ${companies}" >
                                    <select th:name="checkedID" id="checkedID" class="form-control">
                                        <option  th:value="${company.getCompanyID()}" ><span th:text="${company.companyName}"></span></option>
                                    </select>
                                </div>

                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="cname" class="col-sm-3 col-form-label">Name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="cname" th:field="*{departmentName}" required
                                       placeholder="Enter Department name">
                                <label th:if="${#fields.hasErrors('departmentName')}" th:errors="*{departmentName}"
                                       class="text-danger"></label>
                            </div>
                        </div>


                        <button class="btn btn-success mr-2 float-right">Next</button>
                        <button type="submit" class="btn btn-light mr-2 float-right">Reset</button>

                    </form>
                </div>
            </div>
        </div>


    </div>
</div>

</body>
</html>