<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout2.html}">

<head>
    <title>Event</title>
</head>
<body>
<div layout:fragment="custom-content">
    <div class="row">
        <div class="col-12 grid-margin">
            <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                <thead>
                <tr>
                    <th>Username</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Mobile</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.userName}">Username</td>
                    <td th:text="${user.firstName}">First Name</td>
                    <td th:text="${user.lastName}">Last Name</td>
                    <td th:text="${user.email}">Email</td>
                    <td th:text="${user.mobile}">Mobile</td>
                </tr>


                </tbody>
            </table>
            <!--<table cellspacing="0" cellpadding="0" border="0">-->
                <!--<tbody>-->
                <!--<tr>-->
                    <!--<td class="gutter">-->
                        <!--<div class="line number1 index0 alt2">1</div>-->
                        <!--<div class="line number2 index1 alt1">2</div>-->
                        <!--<div class="line number3 index2 alt2">3</div>-->
                    <!--</td>-->
                    <!--<td class="code">-->
                        <!--<div class="container">-->
                            <!--<div class="line number1 index0 alt2"><code class="js plain">$(document).ready(</code><code-->
                                    <!--class="js keyword">function</code><code class="js plain">() {</code></div>-->
                            <!--<div class="line number2 index1 alt1"><code-->
                                    <!--class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code-->
                                    <!--class="js plain">$(</code><code class="js string">'#example'</code><code-->
                                    <!--class="js plain">).DataTable();</code></div>-->
                            <!--<div class="line number3 index2 alt2"><code class="js plain">} );</code></div>-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td class="gutter">
                        <div class="line number1 index0 alt2" style="display: none;">1</div>
                    </td>
                    <td class="code">
                        <div class="container" style="display: none;">
                            <div class="line number1 index0 alt2" style="display: none;">&nbsp;</div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>