<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout2.html}">

<head>
    <title>Kpis Create</title>
</head>
<body>
<div layout:fragment="custom-content">
    <div class="row">


        <div class="col-12 stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Add New Kpis</h4>

                    <form class="forms-sample" th:object="${obj}" method="post" th:action="@{/kpis/create.do}">
                        <div class="form-group row">
                            <label for="cSFEntryID" class="col-sm-3 col-form-label">Csf Entry:</label>
                            <div class="col-sm-9">

                                    <select th:field="*{cSFEntryID}" id="cSFEntryID"  class="form-control" >
                                        <option  th:each="csf : ${csfentryList}" th:value="${csf.getcSFEntryID()}" th:text="${csf.getcSFEntryID()}"></option>
                                    </select>

                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="categoryTypeID" class="col-sm-3 col-form-label">Category Type:</label>
                            <div class="col-sm-9">

                                <select th:field="*{categoryTypeID}" id="categoryTypeID"  class="form-control" >
                                    <option  th:each="cat : ${categorytypesList}" th:value="${cat.getCategoryTypeID()}" th:text="${cat.getCategoryType()}"></option>
                                </select>

                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="riskImpactTypeID" class="col-sm-3 col-form-label">Contact Name:</label>
                            <div class="col-sm-9">

                                <select th:field="*{contactID}" id="riskImpactTypeID"  class="form-control" >
                                    <option  th:each="con : ${contactsList}" th:value="${con.getContactID()}" th:text="${con.contactName}"></option>
                                </select>

                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="processtype" class="col-sm-3 col-form-label">Companies:</label>
                            <div class="col-sm-9">

                                <select th:field="*{departmentID}" id="processtype"  class="form-control" >
                                    <option  th:each="dep : ${departmentsList}" th:value="${dep.departmentID}" th:text="${dep.departmentName}"></option>
                                </select>

                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="description" class="col-sm-3 col-form-label">Description</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="description" th:field="*{description}" required
                                       placeholder="Enter description">

                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="priority" class="col-sm-3 col-form-label">Priority</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="priority" th:field="*{priority}" required
                                       placeholder="Enter Priority">

                            </div>
                        </div>
                        <button class="btn btn-success mr-2 float-right">Next</button>
                        <button type="submit" class="btn btn-light mr-2 float-right">Reset</button>

                    </form>
                </div>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-12 grid-margin">
            <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                <thead>
                <tr>
                    <th>CSF Entry</th>
                    <th>Category Type</th>
                    <th>Contact Type</th>
                    <th>Department Name</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="data : ${list}">
                    <td th:text="${data.getCSFEntryID().getcSFEntryID()}">Department Name</td>
                    <td th:text="${data.getCategoryTypeID().categoryType}">Company Name</td>
                    <td th:text="${data.getContactID().contactName}">Contact Name</td>
                    <td th:text="${data.getDepartmentID().departmentName}">Department Name</td>
                    <td th:text="${data.getDepartmentID().getCompanyID().companyName}">Department Name</td>

                </tr>

                </tbody>
            </table>

            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td class="gutter">
                        <div class="line number1 index0 alt2" style="display: none;">1</div>
                    </td>
                    <td class="code">
                        <div class="container" style="display: none;">
                            <div class="line number1 index0 alt2" style="display: none;">&nbsp;</div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>